<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Mon historique-->
        <scene sceneID="BAr-59-vR7">
            <objects>
                <tableViewController title="Mon historique" id="x7D-7g-BWT" customClass="HistoryTableViewController" customModule="ZenCar" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="eRu-Z8-DTp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="celluleH" rowHeight="50" id="kHV-0c-h1F">
                                <rect key="frame" x="0.0" y="28" width="320" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kHV-0c-h1F" id="q4D-Sx-sEI">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="49.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="x7D-7g-BWT" id="0MO-se-DKZ"/>
                            <outlet property="delegate" destination="x7D-7g-BWT" id="S5d-ja-aet"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Historique" image="history" selectedImage="history" id="y7V-sO-7BC"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <connections>
                        <segue destination="fyZ-Z2-d71" kind="show" identifier="showHistory" id="xPp-LX-VA0"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ik-IR-2te" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="409" y="799"/>
        </scene>
        <!--Stationnement détails-->
        <scene sceneID="hgO-8Q-HG3">
            <objects>
                <viewController title="Stationnement détails" id="fyZ-Z2-d71" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3pe-4l-gro">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ma position 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZHQ-r7-jJl">
                                <rect key="frame" x="20" y="84" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="pwL-ck-dea"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Résidences Les Olympiades, Bâtiment F Appartement 4 Sainte-luce, 97228 Martinique" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="JWG-dQ-KDU">
                                <rect key="frame" x="10" y="119" width="300" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="mjM-9s-2HC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25/10/2018 15:40" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DXy-en-9wZ">
                                <rect key="frame" x="10" y="224" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="E3g-J8-aWR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yMT-wE-mYO">
                                <rect key="frame" x="10" y="274" width="96" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Audios"/>
                                <connections>
                                    <segue destination="bMp-Nk-mov" kind="show" id="hUq-uE-Yd7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kD2-s5-v4k">
                                <rect key="frame" x="111" y="274" width="98" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Photos"/>
                                <connections>
                                    <segue destination="LnJ-F0-2f2" kind="show" id="dAT-aZ-WBe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s74-Ee-gnF">
                                <rect key="frame" x="187" y="459" width="128" height="30"/>
                                <state key="normal" title="Supprimer"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="anm-S7-PqQ">
                                <rect key="frame" x="5" y="459" width="128" height="30"/>
                                <state key="normal" title="Placer ce point"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LAs-Hq-8by">
                                <rect key="frame" x="214" y="274" width="96" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Commentaires"/>
                                <connections>
                                    <segue destination="5kJ-OE-bvq" kind="show" id="Hhu-PF-3fC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="B35-S4-YWh" firstAttribute="trailing" secondItem="JWG-dQ-KDU" secondAttribute="trailing" constant="10" id="0bk-up-BgL"/>
                            <constraint firstItem="B35-S4-YWh" firstAttribute="trailing" secondItem="LAs-Hq-8by" secondAttribute="trailing" constant="10" id="8vB-aH-GWt"/>
                            <constraint firstItem="yMT-wE-mYO" firstAttribute="width" secondItem="3pe-4l-gro" secondAttribute="width" multiplier="0.3" id="9JZ-FH-azC"/>
                            <constraint firstItem="LAs-Hq-8by" firstAttribute="top" secondItem="DXy-en-9wZ" secondAttribute="bottom" constant="20" id="9fb-xD-LLb"/>
                            <constraint firstItem="yMT-wE-mYO" firstAttribute="top" secondItem="DXy-en-9wZ" secondAttribute="bottom" constant="20" id="9od-G2-mmy"/>
                            <constraint firstItem="anm-S7-PqQ" firstAttribute="width" secondItem="3pe-4l-gro" secondAttribute="width" multiplier="0.4" id="Bg8-m5-bNQ"/>
                            <constraint firstItem="DXy-en-9wZ" firstAttribute="leading" secondItem="B35-S4-YWh" secondAttribute="leading" constant="10" id="Dsk-Z5-PhA"/>
                            <constraint firstItem="s74-Ee-gnF" firstAttribute="width" secondItem="anm-S7-PqQ" secondAttribute="width" id="Hyz-xP-Zlq"/>
                            <constraint firstItem="ZHQ-r7-jJl" firstAttribute="leading" secondItem="B35-S4-YWh" secondAttribute="leading" constant="20" id="IfG-xX-9ci"/>
                            <constraint firstItem="JWG-dQ-KDU" firstAttribute="top" secondItem="ZHQ-r7-jJl" secondAttribute="bottom" constant="5" id="JZv-i0-T1Y"/>
                            <constraint firstItem="ZHQ-r7-jJl" firstAttribute="top" secondItem="B35-S4-YWh" secondAttribute="top" constant="20" id="LtZ-6v-V9Q"/>
                            <constraint firstItem="kD2-s5-v4k" firstAttribute="top" secondItem="DXy-en-9wZ" secondAttribute="bottom" constant="20" id="MwI-w2-0rv"/>
                            <constraint firstItem="kD2-s5-v4k" firstAttribute="leading" secondItem="yMT-wE-mYO" secondAttribute="trailing" constant="5" id="NST-8n-EHz"/>
                            <constraint firstItem="DXy-en-9wZ" firstAttribute="top" secondItem="JWG-dQ-KDU" secondAttribute="bottom" constant="5" id="SIm-JI-2gh"/>
                            <constraint firstItem="anm-S7-PqQ" firstAttribute="leading" secondItem="B35-S4-YWh" secondAttribute="leading" constant="5" id="aCJ-aq-pl2"/>
                            <constraint firstItem="JWG-dQ-KDU" firstAttribute="leading" secondItem="B35-S4-YWh" secondAttribute="leading" constant="10" id="edo-KY-7fe"/>
                            <constraint firstItem="B35-S4-YWh" firstAttribute="bottom" secondItem="anm-S7-PqQ" secondAttribute="bottom" constant="30" id="fsW-pK-K5R"/>
                            <constraint firstItem="B35-S4-YWh" firstAttribute="trailing" secondItem="ZHQ-r7-jJl" secondAttribute="trailing" constant="20" id="iJa-L5-5I9"/>
                            <constraint firstItem="yMT-wE-mYO" firstAttribute="leading" secondItem="B35-S4-YWh" secondAttribute="leading" constant="10" id="leo-K6-1Ed"/>
                            <constraint firstItem="LAs-Hq-8by" firstAttribute="leading" secondItem="kD2-s5-v4k" secondAttribute="trailing" constant="5" id="pQR-WJ-3XA"/>
                            <constraint firstItem="B35-S4-YWh" firstAttribute="trailing" secondItem="DXy-en-9wZ" secondAttribute="trailing" constant="10" id="sc9-CZ-Hry"/>
                            <constraint firstItem="B35-S4-YWh" firstAttribute="bottom" secondItem="s74-Ee-gnF" secondAttribute="bottom" constant="30" id="tdJ-VD-iqz"/>
                            <constraint firstItem="B35-S4-YWh" firstAttribute="trailing" secondItem="s74-Ee-gnF" secondAttribute="trailing" constant="5" id="xzB-BM-DsH"/>
                            <constraint firstItem="LAs-Hq-8by" firstAttribute="width" secondItem="yMT-wE-mYO" secondAttribute="width" id="zrG-a6-FtO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="B35-S4-YWh"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LZB-sq-iK6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="1542"/>
        </scene>
        <!--Carte-->
        <scene sceneID="tzY-4g-3iX">
            <objects>
                <viewController title="Carte" id="u4Y-oF-Bqu" customClass="CarteViewController" customModule="ZenCar" customModuleProvider="target" sceneMemberID="viewController">
                    <mapView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="hybrid" id="8Su-fW-RmM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </mapView>
                    <tabBarItem key="tabBarItem" title="Carte" image="map" selectedImage="map" id="VQ4-Oj-LvR"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <connections>
                        <outlet property="map" destination="8Su-fW-RmM" id="Zlg-ec-aHU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sOd-sG-lKm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer cancelsTouchesInView="NO" allowableMovement="10" minimumPressDuration="0.5" id="fMJ-YQ-z0v">
                    <connections>
                        <action selector="pressToLocate:" destination="u4Y-oF-Bqu" id="av5-Ie-4jy"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1148" y="432"/>
        </scene>
        <!--Nouveau stationnement-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController title="Nouveau stationnement" id="9pv-A4-QxB" customClass="NouveauViewController" customModule="ZenCar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gKS-U7-1ot">
                                <rect key="frame" x="50" y="164" width="220" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="RFF-w8-njJ"/>
                                </constraints>
                                <state key="normal" title="Enregistrer audio"/>
                                <connections>
                                    <segue destination="DI7-Hy-oDf" kind="show" identifier="ajouterAudio" id="n49-DN-JV8"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nom du stationnement" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BPr-7f-dgq">
                                <rect key="frame" x="30" y="114" width="260" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="mwQ-Qw-yXb"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eaT-cE-EgM">
                                <rect key="frame" x="50" y="214" width="220" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7dz-Dt-I4e"/>
                                </constraints>
                                <state key="normal" title="Prendre une photo"/>
                                <connections>
                                    <segue destination="DI7-Hy-oDf" kind="show" identifier="ajouterPhoto" id="gze-rp-YJN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wng-7b-YLQ">
                                <rect key="frame" x="50" y="264" width="220" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="XJM-1z-83a"/>
                                </constraints>
                                <state key="normal" title="Ecrire un commentaire"/>
                                <connections>
                                    <segue destination="DI7-Hy-oDf" kind="show" identifier="ajouterCommentaire" id="Lmw-Cx-8vn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yO1-gf-o4C">
                                <rect key="frame" x="50" y="439" width="220" height="30"/>
                                <state key="normal" title="Valider"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="wng-7b-YLQ" secondAttribute="trailing" constant="50" id="8pN-Rw-OJN"/>
                            <constraint firstItem="gKS-U7-1ot" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="50" id="Axx-or-W9l"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="eaT-cE-EgM" secondAttribute="trailing" constant="50" id="BhE-5o-gGX"/>
                            <constraint firstItem="wng-7b-YLQ" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="50" id="GNW-T5-tFe"/>
                            <constraint firstItem="BPr-7f-dgq" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="50" id="Qf2-ZV-Bsw"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="gKS-U7-1ot" secondAttribute="trailing" constant="50" id="ac7-Hq-uAU"/>
                            <constraint firstItem="eaT-cE-EgM" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="50" id="bc0-Gt-HLi"/>
                            <constraint firstItem="BPr-7f-dgq" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="30" id="czk-kD-Iyx"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="BPr-7f-dgq" secondAttribute="trailing" constant="30" id="iKk-H4-5x9"/>
                            <constraint firstItem="eaT-cE-EgM" firstAttribute="top" secondItem="gKS-U7-1ot" secondAttribute="bottom" constant="20" id="nGO-EV-7Bv"/>
                            <constraint firstItem="wng-7b-YLQ" firstAttribute="top" secondItem="eaT-cE-EgM" secondAttribute="bottom" constant="20" id="rbh-gH-ifj"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="yO1-gf-o4C" secondAttribute="trailing" constant="50" id="riD-Pi-Fhv"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="yO1-gf-o4C" secondAttribute="bottom" constant="50" id="vxs-Ba-Hpn"/>
                            <constraint firstItem="yO1-gf-o4C" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="50" id="zBq-HN-HCE"/>
                            <constraint firstItem="gKS-U7-1ot" firstAttribute="top" secondItem="BPr-7f-dgq" secondAttribute="bottom" constant="20" id="zYT-DU-N57"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Nouveau" image="addLocation" selectedImage="addLocation" id="acW-dT-cKf" userLabel="Favoris"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1148" y="-244"/>
        </scene>
        <!--Ajouter un média-->
        <scene sceneID="ADS-RM-bMc">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" title="Ajouter un média" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="DI7-Hy-oDf" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oHV-VD-lRf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1922" y="-244"/>
        </scene>
        <!--Mes audios-->
        <scene sceneID="jgQ-lY-jKo">
            <objects>
                <tableViewController title="Mes audios" id="bMp-Nk-mov" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="WWQ-t9-jBb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="celluleA" id="q9S-iN-SVl">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="q9S-iN-SVl" id="MOb-lo-ZPn">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bMp-Nk-mov" id="GNY-2z-NRj"/>
                            <outlet property="delegate" destination="bMp-Nk-mov" id="eb3-KA-YgN"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a43-tD-vlG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-819" y="2276"/>
        </scene>
        <!--Mes commentaires-->
        <scene sceneID="hKv-j0-N2S">
            <objects>
                <tableViewController title="Mes commentaires" id="5kJ-OE-bvq" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="iNN-ag-TdQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="celluleC" id="QOW-Ad-kae">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QOW-Ad-kae" id="va1-3d-UEO">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5kJ-OE-bvq" id="4rx-nC-gsn"/>
                            <outlet property="delegate" destination="5kJ-OE-bvq" id="EFF-Zw-wci"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LNU-kB-qQH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="802.5" y="2273.2394366197182"/>
        </scene>
        <!--Mes photos-->
        <scene sceneID="QrY-Pq-geF">
            <objects>
                <tableViewController title="Mes photos" id="LnJ-F0-2f2" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="r5e-AH-EwE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="celluleP" id="NKr-df-um2">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NKr-df-um2" id="70S-VH-tBM">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LnJ-F0-2f2" id="McK-HF-bdb"/>
                            <outlet property="delegate" destination="LnJ-F0-2f2" id="zGd-Sk-LJf"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ioz-U6-Akf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="2275"/>
        </scene>
        <!--Mes favoris-->
        <scene sceneID="biR-JN-gfG">
            <objects>
                <tableViewController title="Mes favoris" id="RCR-HR-bRy" customClass="FavorisTableViewController" customModule="ZenCar" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="eJL-QA-QbH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="celluleF" rowHeight="50" id="wcL-Vo-Ko4">
                                <rect key="frame" x="0.0" y="28" width="320" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wcL-Vo-Ko4" id="mM0-RB-nSV">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="49.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RCR-HR-bRy" id="YZZ-DQ-zHW"/>
                            <outlet property="delegate" destination="RCR-HR-bRy" id="1We-c9-Po6"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="favoris" image="favoris" selectedImage="favoris" id="gCQ-XD-LgM"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <connections>
                        <segue destination="fyZ-Z2-d71" kind="show" identifier="showFavoris" id="oKy-4E-h7E"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kFv-w3-y6b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-407" y="799"/>
        </scene>
        <!--ZenCar-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController title="ZenCar" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" barStyle="black"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="u4Y-oF-Bqu" kind="relationship" relationship="viewControllers" id="SRu-Mv-0fT"/>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="RCR-HR-bRy" kind="relationship" relationship="viewControllers" id="9F3-W7-5cY"/>
                        <segue destination="x7D-7g-BWT" kind="relationship" relationship="viewControllers" id="hdQ-6S-DBZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="U31-l6-Hhd">
            <objects>
                <viewController id="HTm-hV-rr2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JfL-u3-zLS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fnb-md-O4m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="addLocation" width="29" height="29"/>
        <image name="favoris" width="29" height="29"/>
        <image name="history" width="29" height="29"/>
        <image name="map" width="29" height="29"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Lmw-Cx-8vn"/>
        <segue reference="oKy-4E-h7E"/>
    </inferredMetricsTieBreakers>
</document>
